{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/",                 "destination": "/index.html" },
    { "source": "/lumio",            "destination": "/lumio/index.html" },
    { "source": "/lumio/privacy",    "destination": "/lumio/privacy/index.html" },
    { "source": "/lumio/terms",      "destination": "/lumio/terms/index.html" },
    { "source": "/lumio/disclaimer", "destination": "/lumio/disclaimer/index.html" },
    { "source": "/lumio/deletion",   "destination": "/lumio/deletion/index.html" },
    { "source": "/privacy",          "destination": "/privacy/index.html" },
    { "source": "/terms",            "destination": "/terms/index.html" },
    { "source": "/impressum",        "destination": "/impressum/index.html" },
    { "source": "/contact",          "destination": "/contact/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",  "value": "nosniff" },
        { "key": "X-Frame-Options",          "value": "DENY" },
        { "key": "X-XSS-Protection",         "value": "1; mode=block" },
        { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
